{
	"name": "puppeteer-platzi",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "jest --forceExit",
		"test-devices": "jest --forceExit __tests__/emulacionDispositivos.test.js",
		"test-update-snapshots": "jest --updateSnapshot --forceExit __tests__/visual/visual.test.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/javierfuentesm/Puppeteer-platzi.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/javierfuentesm/Puppeteer-platzi/issues"
	},
	"homepage": "https://github.com/javierfuentesm/Puppeteer-platzi#readme",
	"dependencies": {
		"jest": "^27.3.1",
		"jest-image-snapshot": "^4.5.1",
		"puppeteer": "10.1.0"
	},
	"devDependencies": {
		"prettier": "^2.4.1"
	}
}
